#!/usr/bin/expect
set timeout 5
set host [lindex $argv 0]
set port [lindex $argv 1]
set username [lindex $argv 2]
set password [lindex $argv 3]
set rootpwd [lindex $argv 4]
set duser [lindex $argv 5]

###delete account###
spawn ssh -p$port $username@$host
expect {
    "(yes/no)?"
    {
        send "yes\n"
        expect "*assword:" {send "$password\n"}
    }
    "*assword:"
    {
        send "$password\n"
    }
}
expect "$*"
send "su -\r"
expect "Password:"
send "$rootpwd\r"
expect "#*"
send "userdel -r $duser\r"
send "exit\r"
send "exit\r"
expect eof
